DATABASE_URL=EXAMPLE_DATABASE_URL
DISABLE_COLLECTSTATIC=EXAMPLE_DISABLE_COLLECTSTATICå
PGDATABASE=EXAMPLE_PGDATABASE
PGHOST=EXAMPLE_PGHOST
PGPASSWORD=EXAMPLE_PGPASSWORD
PGPORT=EXAMPLE_PGPORT
PGUSER=EXAMPLE_PGUSER
PORT=EXAMPLE_PORT
SECRET_KEY=EXAMPLE_SECRET_KEY
